{
  "name": "myrocky-front",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "optimize:images": "node tools/optimize-public-images.mjs"
  },
  "dependencies": {
    "@react-oauth/google": "^0.12.2",
    "@stripe/react-stripe-js": "^5.2.0",
    "@stripe/stripe-js": "^8.0.0",
    "@upstash/ratelimit": "^2.0.5",
    "@upstash/redis": "^1.34.3",
    "@vercel/analytics": "^1.5.0",
    "@vercel/speed-insights": "^1.2.0",
    "@woocommerce/woocommerce-rest-api": "^1.0.1",
    "aws-sdk": "^2.1692.0",
    "axios": "^1.7.9",
    "capi-param-builder-nodejs": "^1.2.0",
    "classnames": "^2.5.1",
    "framer-motion": "^11.0.3",
    "jsonwebtoken": "^9.0.2",
    "next": "16.0.10",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.4.0",
    "react-input-mask": "^2.0.4",
    "react-input-mask-next": "^3.0.0-alpha.12",
    "react-intersection-observer": "^9.16.0",
    "react-loaders-kit": "^0.1.3",
    "react-paginate": "^8.3.0",
    "react-tailwindcss-datepicker": "^2.0.0",
    "react-toastify": "^11.0.3",
    "stripe": "^19.1.0",
    "swiper": "^12.1.2",
    "xss": "^1.0.15"
  },
  "browserslist": [
    "chrome >= 87",
    "edge >= 88",
    "firefox >= 78",
    "safari >= 14"
  ],
  "overrides": {
    "request": {
      "form-data": "2.5.5"
    },
    "shell-quote": "1.7.3",
    "loader-utils": "1.4.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "sharp": "^0.34.0",
    "depcheck": "^1.4.7",
    "eslint-plugin-unused-imports": "^4.1.4",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17"
  }
}
